{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Angular: serve (Node 20 portable)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "set PATH=C:\\Users\\cradules\\Desktop\\udemy\\angular\\node-v20.19.6-win-x64;%PATH% && npx.cmd ng serve"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting development server",
          "endsPattern": "Compiled successfully"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
